.container {
  max-width: 1280px;
  margin: 0 auto;
}

.box {
  width: 800px;
  display: grid;
  grid-row-gap: 30px;
  justify-content: space-between;
  grid-template-columns: 150px 30% 150px;
}

.child {
  padding: 10px;
  background-color: tomato;
}

.grid-parent {
  display: grid;
  justify-items: center;
  grid-gap: 30px 50px;
  grid-template-columns: 1fr 3fr 1fr;
}

.grid-item {
  padding: 10px;
  background-color: teal;
  color: white;
}

.grid-item:nth-child(1) {
  align-self: end;
}
.grid-item:nth-child(2) {
  grid-column: 2 / 4;
}
.grid-item:nth-child(3) {
  grid-column: 1 / 3;
}

.grid-item-img {
  width: 100%;
}

.flex-parent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}

.flex-child {
  width: 250px;
  height: 150px;
  background-color: teal;
  margin: 5px;
}